{
  "name": "Lightweight Jupyter & Cassandra",
  "dockerComposeFile": "docker-compose.yml",
  "service": "jupyter",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installJupyterlab": true
    }
  },

  "forwardPorts": [8888, 9042],

  // Auto-install the driver so you are ready to code immediately
  "postCreateCommand": "pip install cassandra-driver notebook"
}